# jetty-examples

./: pom.xml
checks/: pom.xml
embedded/: README.md  pom.xml
embedded/deploying/src/main/java/examples/: WebAppsHotDeployExample.java
embedded/ee10-file-server/src/main/java/examples/: ServletFileServerMultipleLocations.java  ServletFileServerSingleLocation.java
embedded/ee10-file-server/src/test/java/examples/: ServletFileServerMultipleLocationsTest.java
embedded/ee10-form-post/: pom.xml
embedded/ee10-jersey-weld/: pom.xml
embedded/ee10-jsp/: pom.xml
embedded/ee10-metainf-resources/: pom.xml
embedded/ee10-servlet-ambiguous-paths/src/main/java/examples/: EmbedMe.java
embedded/ee10-servlet-ambiguous-paths/src/test/resources/: jetty-logging.properties
embedded/ee10-servlet-with-cdi/: pom.xml
embedded/ee8-jsp/: pom.xml
embedded/error-handling/: pom.xml
embedded/error-handling/src/main/java/examples/: ExceptionErrorHandlerExample.java  HelloHandler.java  TooManyRequestsException.java  TooManyRequestsHandler.java
embedded/error-handling/src/test/java/examples/: ExceptionErrorHandlerExampleTest.java
embedded/file-server/src/main/java/examples/: ResourceHandlerFromFileSystem.java  ServletFileServerMultipleLocations.java
embedded/file-server/src/test/java/examples/: StaticFileGen.java
embedded/file-upload/src/main/java/examples/: MultipartMimeUploadExample.java
embedded/form-post/: pom.xml
embedded/jersey-weld/: pom.xml
embedded/jndi/src/main/java/examples/: WebAppContextWithJNDI.java
embedded/jsp/: pom.xml
embedded/jsp/src/test/java/examples/: LambdaJspTest.java
embedded/logging-java-util-logging/: pom.xml
embedded/logging-java-util-logging/src/main/java/examples/: HelloHandler.java
embedded/logging-mixed/: pom.xml
embedded/logging-mixed/src/main/java/examples/: HelloCommonsLoggingServlet.java  HelloJULServlet.java  HelloLog4jServlet.java
embedded/logging-mixed/src/test/java/examples/: AppTest.java
embedded/logging-slf4j/: pom.xml
embedded/logging-slf4j-and-log4j2/: pom.xml
embedded/logging-slf4j-and-log4j2/src/test/java/examples/: AppTest.java
embedded/logging-slf4j/src/test/java/examples/: AppTest.java
embedded/logging-system-err/src/test/java/examples/: AppTest.java
embedded/metainf-resources/: pom.xml
embedded/path-mapping-handler/: pom.xml
embedded/path-mapping-handler/src/main/java/examples/: PathMappingServer.java
embedded/requestlog/src/main/java/examples/: ParamRequestLog.java  ParamRequestLogDemo.java
embedded/requestlog/src/test/java/examples/: ParamRequestLogDemoTest.java
embedded/rewrite/src/main/java/examples/: DumpHandler.java  MovedPermanentlyRuleExample.java  StripExtraSlashesExample.java
embedded/servlet-server/: pom.xml
embedded/servlet-server/src/main/webapp/: welcome.html
embedded/servlet-with-cdi/: pom.xml
embedded/virtual-hosts/src/main/java/: VirtualHostsExample.java
standalone/lowresource-access/: pom.xml
webapps/error-handling-4/: pom.xml
webapps/http2-client-from-webapp/: pom.xml
webapps/logging-overlap/demobase/: pom.xml
webapps/logging-overlap/lib-using-commonslogging/: pom.xml
webapps/logging-overlap/lib-using-slf4j/: pom.xml
webapps/logging-overlap/logging-webapp/: pom.xml
webapps/loosely-coupled-webapps/webapp-A/: pom.xml
webapps/loosely-coupled-webapps/webapp-B/: pom.xml
(+24 files in other folders)
